<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能门锁系统</title>
</head>
<body>
    <h1>欢迎来到智能门锁系统</h1>
    <form method="post" action="{% url 'face_recognition' %}">
    {% csrf_token %}
    <button type="submit">人脸识别</button>
</form>
    <form action="{% url 'voice_recognition' %}" method="get" style="margin-top: 10px;">
    <button type="submit">声纹识别</button>
</form>
</body>
</html>